{
  "name": "@solvex/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --env-file=./.env src/index.ts",
    "start": "bun run --env-file=./.env src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@solvex/shared": "workspace:*",
    "@supabase/supabase-js": "^2.105.4",
    "hono": "^4.12.18",
    "livekit-server-sdk": "^2.13.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  }
}
