{
  "extends": "@chatovo/tsconfig/node.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["bun", "multer"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "prisma.config.ts"],
  "exclude": ["node_modules", "dist", "generated"]
}
